server:
  servlet:
    context-path: /task-tracker

spring:
  main:
    banner-mode: off
  liquibase:
    change-log: classpath:db/changelog/changelog.xml
    url: jdbc:postgresql://localhost:5432/test
    user: postgres
    password: postgres
  datasource:
    url: jdbc:postgresql://localhost:5432/test
    username: postgres
    password: postgres

logging:
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{40} - %msg%n'

clients:
  rest:
    user-rate:
      base-url: https://608703f9a3b9c200173b769e.mockapi.io
      connection-timeout: 1s
      read-timeout: 3s
