version: '3.2'
services:
  db:
    image: postgres:11-alpine
    container_name: tracker_postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./pg-schema.sql:/docker-entrypoint-initdb.d/schema.sql